/*variables globales*/
:root{
	--blanco: #ffffff;
	--oscuro: #212121;
	--primario: #ffc107;
	--secundario: #0097A7;
	--gris: #757575;

	--fuente-principal: 3.8rem;
}
/*hack para la utilizacion de rem en vez de px*/
html{
	font-size: 62.5%;
	box-sizing: border-box;
}
/*hack para box models*/
*, *:before, *after{
	box-sizing: inherit;
}
body{
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif; 
	background-image: linear-gradient(to top,#DFE9F3 0%, var(--blanco) 100%); 
}
/*1 rem = 10 px*/

.sombra{
	box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
	background-color: var(--blanco);
	padding: 2rem;
	border-radius: 2rem;

}

h1{
	font-size: 3.8rem;
}
h2{
	font-size: 2.8rem;
}
h3{
	font-size: 1.8rem;
}
h1,h2,h3{
	text-align: center;
}
.titulo span{
	font-size: 2rem;
}
.w-100{
	width: 100%;
}
@media(min-width: 78px){
	.w-100{
		width: auto;
	}
}
.flex{
	display: flex;
}
.alinearDerecha{
	justify-content: flex-end;
}

.contenedor{
	max-width: 120rem;
	margin: 0 auto 0 auto;
}
.nav-bg{
	background-color: var(--secundario);

}
.navprincipal{
	
	display: flex;
	flex-direction: column;
	}
@media (min-width: 480px){

}
@media (min-width: 768px){
	.navprincipal{
		flex-direction: row;
		justify-content: space-between;

	}
}

@media (min-width: 1140px){

}
@media (min-width: 1400px){

}
.navprincipal a{
	display: block;
	text-align: center;
	color: var(--blanco);
	text-decoration: none;
	font-size: 2rem;
	font-weight: 700;
	padding: 1rem 1rem 1rem 1rem;
}

.navprincipal a:hover{
	background-color: var(--primario);
	color: var(--oscuro);
}

.hero{
	background-image: url(../image/window.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	height: 45rem;
	position: relative;
	margin-bottom: 2rem;
}

.contenido-hero{
	position: absolute;
	/*background-color: rgba(0,0,0,.6);/*forma anterior*/
	background-color: rgb(0 0 0 /70% );
	width: 100%;
	height: 100%;

	display: flex;
	flex-direction: column; 
	align-items: center;
	justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
	color: var(--blanco);
}

.ubicacion{
	display: flex;
	align-items: flex-end;
}

.boton{
	background-color: var(--secundario);
	color: var(--blanco);
	padding: 1rem 3rem;
	margin-top: 1rem;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	border-radius: 5rem;
	width: 90%;
	text-align: center;
	border:none;
}
@media(min-width: 768px){
	.boton{
		width: auto;
	}
}
@media(min-width: 768px){
	.servicios{
		display: grid;
		grid-template-columns: repeat(3,1fr); 
		column-gap: 1rem;
	}
}


.servicio{
	display: flex;
	flex-direction: column;
	align-items: center;

}
.servicio h3{
	color: var(--secundario);
	font-weight: normal;
}
.servicio p{
	line-height: 2;
	text-align: center;
}
.servicio .iconos{
	height: 15rem;
	width: 15rem;
	background-color: var(--primario);
	border-radius: 50%;
	display: flex;
	justify-content: space-evenly;/*centrar horizontalmente*/
	align-items: center; /*centrar verticalmente*/

}
.formulario{
	background-color: var(--gris);
	width: min(60rem, 100%);/*utilizar el valor mas peque√±o*/
	margin: 0 auto;
	padding: 2rem;
	border-radius: 1rem;

}
.formulario fieldset{
	border: none;
}
.formulario legend{
	text-align: center;
	font-size: 1.8rem;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 2rem;
	color: var(--primario);
}

@media(min-width: 760px){
	.contenedorcampos{
		display: grid;
		grid-template-columns: repeat(2,1fr);
		grid-template-rows: auto auto 20rem;
		column-gap: 3rem;
	}
	.campo:nth-child(3),
	.campo:nth-child(4){
		grid-column: 1 / 3
	}
}


.campo{
	margin-bottom: 1rem;
}
.campo label{
	color: var(--blanco);
	font-weight: bold;
	margin-bottom: .5rem;
	display: block;
	text-transform: uppercase;
}
.campo textarea{
	height: 15rem;
}
.input-text{
	width: 100%;
	border:none;
	padding: 1.5rem;
	border-radius: 2rem;
}
.boton:hover{
	cursor: pointer;
}

.footer{
	text-align: center;
}